<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section style="background-color: #dcdcdc"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#dcdcdc"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#dcdcdc"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>

    <section style="background-color: #ffffff"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#ffffff"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#ffffff"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>

    <section style="background-color: #dcdcdc"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#dcdcdc"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#dcdcdc"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>

    <section style="background-color: #ffffff"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#ffffff"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#ffffff"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>

    <section style="background-color: #222222"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#222222"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#222222"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>

    <!-- <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <section style="background-color: #1abc9c"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#1abc9c"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #2ecc71"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#2ecc71"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #3498db"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#3498db"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #9b59b6"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#9b59b6"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #34495e"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#34495e"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #f1c40f"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#f1c40f"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e67e22"></section>
    <div class="curve">
      <svg class="top" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e74c3c"
          d="M250,104.6C152.1,104.6,63.7,64.6,0,0l0,105.1h500V0C436.3,64.6,347.9,104.6,250,104.6z"
        ></path>
      </svg>
      <svg class="bottom" viewBox="0 0 500 105" PreserveAspectRatio="none">
        <path
          fill="#e67e22"
          d="M250,0.5c97.9,0,186.3,40,250,104.6V0H0v105.1C63.7,40.5,152.1,0.5,250,0.5z"
        ></path>
      </svg>
    </div>
    <section style="background-color: #e74c3c"></section>
    <div class="scroll">
      <strong>scroll</strong>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="M12 2c3.309 0 6 2.691 6 6v8c0 3.309-2.691 6-6 6s-6-2.691-6-6v-8c0-3.309 2.691-6 6-6zm0-2c-4.418 0-8 3.582-8 8v8c0 4.418 3.582 8 8 8s8-3.582 8-8v-8c0-4.418-3.582-8-8-8zm0 9c-.829 0-1.5-.672-1.5-1.5s.671-1.5 1.5-1.5 1.5.672 1.5 1.5-.671 1.5-1.5 1.5z"
        ></path>
      </svg> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
